URL=http://localhost
PORT=5000
SECRET=ChangeMe

TYPEORM_HOST=database
TYPEORM_USERNAME=factae
TYPEORM_PASSWORD=factae
TYPEORM_DATABASE=factae

# ------------------------------------------------------------- # Do not touch #

TYPEORM_CONNECTION=mysql
TYPEORM_ENTITIES=src/models/*.ts
TYPEORM_ENTITIES_DIR=src/models
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_MIGRATIONS=src/migrations/*.ts
