WEB_URL=http://localhost
WEB_PORT=3000

API_URL=http://localhost
API_PORT=3001
API_SECRET=ChangeMe

MAILGUN_API_URL=
MAILGUN_API_DOMAIN=
MAILGUN_API_KEY=
MAILGUN_API_FROM=

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=database
TYPEORM_USERNAME=factae
TYPEORM_PASSWORD=factae
TYPEORM_DATABASE=factae
TYPEORM_ENTITIES=src/**/model.ts
